org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

# Dependencies
fabric_version=0.37.2+1.17
fabric_kt_version=1.6.3+kotlin.1.5.21

# Mod
mod_version = 0.0.0
maven_group = commonland
archives_base_name = commonland

